<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width = device-width, initial-scale = 1">

        <script src = skulpt/skulpt.min.js></script>
        <script src = skulpt/skulpt-stdlib.js></script>

        <script src = https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js></script>
        <script src = https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/python/python.min.js></script>

        <link rel = stylesheet href = https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css>
        <link rel = stylesheet href = https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/theme/material.min.css>
        <link rel = stylesheet href = /assets/fontawesome/css/fontawesome.min.css>
        <link rel = stylesheet href = /assets/fontawesome/css/solid.min.css>

        <title>JoBase · Browser</title>

        <style>
            html {height: 100%}
            * {box-sizing: border-box}

            body {
                margin: 0;
                padding: 1em;
                background-color: #999;
                display: flex;
                overflow: hidden;
                height: 100%
            }

            button {
                border: none;
                height: 100%;
                font-size: 16px;
                border-radius: 0.4em;
                background-color: #ddd;
                cursor: pointer;
                padding-left: 0.5em;
                padding-right: 0.5em;
                transition-duration: 0.2s;
                margin: 0
            }

            button:hover {
                background-color: #fff
            }

            section {
                display: flex;
                flex-direction: column
            }

            #horizontal, #vertical {
                transition-duration: 0.2s;
                border-radius: 0.4em
            }

            #horizontal:hover, #vertical:hover {
                background-color: #777
            }

            #horizontal {
                width: 1em;
                cursor: col-resize
            }

            #vertical {
                height: 1em;
                cursor: row-resize
            }

            .display {
                flex: 1 1 0;
                min-width: 0
            }

            .error {color: #f33}

            .display pre {
                flex: 1 1 0;
                background-color: #333;
                font-size: 16px;
                padding: 0.5em;
                margin: 0;
                height: 100%;
                color: #fff;
                overflow-y: auto;
                border-radius: 0.4em;
                overflow-x: hidden;
                white-space: pre-wrap;
                word-break: break-all
            }

            #left > div:first-child {
                border-radius: 0.4em;
                background-color: #bbb;
                display: flex;
                gap: 0.5em;
                height: 2em
            }

            #left {
                flex: 0 0 auto;
                gap: 0.5em;
                width: 50%
            }

            .display div:first-child {
                -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
                mask-image: radial-gradient(#fff, #000);
                border-radius: 0.4em;
                background-color: #fff;
                height: 60%
            }
        
            .CodeMirror {
                height: 100%;
                margin: 0;
                font-size: 16px;
                border-radius: 0.4em;
                flex-grow: 1
            }
        </style>
    </head>

    <body>
        <section id = left>
            <div>
                <button onclick = run()><i class = "fa-solid fa-gear" id = spin></i> Run</button>
                <button onclick = cancel()><i class = "fa-solid fa-stop"></i> Stop</button>
            </div>

            <textarea id = code></textarea>
        </section>

        <div id = horizontal></div>

        <section class = display>
            <div id = canvas></div>
            <div id = vertical></div>
            <pre id = result></pre>
        </section>

        <script>
            const program = {}

            const mirror = CodeMirror.fromTextArea(code, {
                theme: "material",
                lineNumbers: true,
                indentUnit: 4
            })

            function output(text, error) {
                const span = document.createElement("span")

                span.textContent = text
                result.appendChild(span)

                if (error) {
                    span.className = "error"
                    span.textContent += "\n"
                }

                if (result.children.length > 1000)
                    result.replaceChildren()

                result.scrollTop = result.scrollHeight
            }

            async function run() {
                await cancel()

                result.innerHTML = ""
                spin.className = "fa-solid fa-arrows-rotate fa-spin"

                try {
                    await (program.promise = Sk.misceval.asyncToPromise(() =>
                        Sk.importMainWithBody("<stdin>", false, mirror.getValue(), true)))
                } catch (e) {output(e, true)}

                spin.className = "fa-solid fa-gear"
            }

            async function cancel() {
                try {
                    Sk.execLimit = 0
                    await program.promise
                } catch {}

                delete Sk.execLimit
            }

            async function start() {
                const text = await (await fetch("JoBase/examples/coin_collector.py")).text()

                mirror.setValue(localStorage.getItem("code") || text)
                mirror.on("change", () => localStorage.setItem("code", mirror.getValue()))
                onmouseup = () => onpointermove = null

                Sk.configure({output, killableWhile: true})
                Sk.timeoutMsg = () => "Aborted"
                Sk.JoBase = canvas

                horizontal.onpointerdown = event => {
                    program.x = event.clientX

                    onpointermove = event => {
                        const x = event.clientX - program.x

                        left.style.width = left.offsetWidth + x + "px"
                        program.x += x
                    }
                }

                vertical.onpointerdown = event => {
                    program.y = event.clientY
                    
                    onpointermove = event => {
                        const y = event.clientY - program.y

                        canvas.style.height = canvas.offsetHeight + y + "px"
                        program.y += y
                    }
                }
            }

            start()
        </script>
    </body>
</html>